<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 垂直排列 */
            height: 100vh;
            background-color: #e7f3fe;
            margin: 0;
        }
        a {
            padding: 10px 20px;
            font-size: 16px;
            color: #007BFF; /* 超链接颜色 */
            text-decoration: none; /* 不显示下划线 */
        }
        a:hover {
            text-decoration: underline; /* 悬停时显示下划线 */
        }
    </style>
</head>
<body>
    <div>
        <img src="steam.png" alt="这是一张图片">
        <h1>欢迎回来，主人！！！</h1>
        <!-- 网址的说明 -->
        <p>如果您想要看免费视频</p>
        <!-- 超链接到ty1010 -->
        <a href="https://ty1010.com/" target="_blank">欢迎进入1010</a>
        <a href="https://www.mwcy.net/show/" target="_blank">欢迎进入动漫频道</a>
    </div>
</body>
</html>
